{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdministrativeUnit": {
    "CityCode": "H29",
    "CityName": "Thành phố Hồ Chí Minh",
    "WardCode": "259",
    "WardName": "Phường Tân Hải",
    "OrganizationName": "Ủy ban nhân dân phường Tân Hải"
  },

  "Monitoring": {
    "StaleDataHours": 24,
    "WarningThresholdDays": 14
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "HoSoMonitoring"
  },

  "Zalo": {
    "Endpoint": "",
    "AccessToken": ""
  },

  "AllowedHosts": "*"
}
